(dp0
Vleonie
p1
ccopy_reg
_reconstructor
p2
(cmap
Scene
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'urlname'
p8
S'opening_yes'
p9
sS'paths'
p10
(dp11
S'*'
p12
g2
(g3
g4
Ntp13
Rp14
(dp15
g8
S'the_end'
p16
sg10
(dp17
S'start'
p18
g2
(g3
g4
Ntp19
Rp20
(dp21
g8
S'opening_scene'
p22
sg10
(dp23
S'yes'
p24
g6
sg12
g14
sS'no'
p25
g2
(g3
g4
Ntp26
Rp27
(dp28
g8
S'opening_no'
p29
sg10
(dp30
g12
g14
sS'continue'
p31
g2
(g3
g4
Ntp32
Rp33
(dp34
g8
S'help_system'
p35
sg10
(dp36
g24
g2
(g3
g4
Ntp37
Rp38
(dp39
g8
S'help_instructions'
p40
sg10
(dp41
g12
g14
sS'exit'
p42
g2
(g3
g4
Ntp43
Rp44
(dp45
g8
S'looking_for'
p46
sg10
(dp47
g12
g14
sS'm'
p48
g2
(g3
g4
Ntp49
Rp50
(dp51
g8
S'in_bar'
p52
sg10
(dp53
S'kiss cheek'
p54
g2
(g3
g4
Ntp55
Rp56
(dp57
g8
S'welcome_kisscheek_bar'
p58
sg10
(dp59
g12
g14
sg31
g2
(g3
g4
Ntp60
Rp61
(dp62
g8
S'bill_split'
p63
sg10
(dp64
g12
g14
sg31
g2
(g3
g4
Ntp65
Rp66
(dp67
g8
S'quest_again'
p68
sg10
(dp69
g24
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
S'couple_alarm'
p73
sg10
(dp74
S'read'
p75
g2
(g3
g4
Ntp76
Rp77
(dp78
g8
S'letter'
p79
sg10
(dp80
g18
g20
sg12
g14
sS'help'
p81
g38
ssS'description'
p82
S"\n_$$$$$$___$$$$$$_\n$$$$$$$$_$$$$$$$$\n$$$$$$$$$$$$$$$$$\n_$$$$$$$$$$$$$$$_\n___$$$$$$$$$$$___\n_____$$$$$$$_____\n_______$$$_______\n________$________\n_________________\n__$$$$$___$$$$$__\n__$$$$$___$$$$$__\n__$$$$$___$$$$$__\n__$$$$$___$$$$$__\n__$$$$$$_$$$$$$__\n___$$$$$$$$$$$___\n____$$$$$$$$$____\n\nCongratulations! You are loved. Enjoy your trip in the relationship world.\n\nAnd they all lived happily everafter. Happy Valentine's Day! The end.\n\nIf you want to play again, type 'yes'.\n"
p83
sS'title'
p84
S'Love Letter'
p85
sbsg12
g14
sg81
g38
ssg82
S"\nAfter several dates and a sweet time together, you start to think about your\nbetter half a lot. And when you open up your mail today, you find a note saying:\n\nType 'read'.\n"
p86
sg84
S'Couple Alarm'
p87
sbsg12
g14
sg81
g38
ssg82
S"\nYour partner wants to see you again and asks you whether or not you feel the same.\n\nI know, you already felt butterflies flying around on the first date.\n\nSo your answer HAS to be 'yes'.\n"
p88
sg84
S'Wanna See Me Again?'
p89
sbsg81
g38
ssg82
S"\nAfter ordering the bill, you both grab your cash and pay everything you had.\nYou split the bill. Cool way of doing it! Save your money for later dates.\n\nYou two go outside your date place. After spending a whole evening together, the\nOTHER weird part occurrs - the one where every effort could be crashed immediately.\nThe goodbye.\n\nType 'continue'.\n"
p90
sg84
S'Bill Split'
p91
sbssg82
S"\nYou give your date a small kiss on the cheek. Your first real body contact.\nCongratulations!\n\nAs your partner doesn't turn away and lets you kiss the cheek, it seems that\nthere is maybe real interest. Let's see how it goes on.\n\nAfter a few rounds of delicious drinks in a more than comfortable atmosphere, you\nget a little tipsy and laugh about literally everything your counterpart is saying.\nIt is really a great evening and leads to a heavy night out until in the early\nmorning hours. You seem to be pretty entertaining for each other!\n\nAnd: Your date took over the first bill in the first bar of the evening and since\nthen everything is split. That could end up pretty great.\n\nType 'continue'.\n"
p92
sg84
S'Kiss Cheek'
p93
sbsg12
g14
sg81
g38
sS'wave hi'
p94
g2
(g3
g4
Ntp95
Rp96
(dp97
g8
S'welcome_wave'
p98
sg10
(dp99
g12
g14
sg31
g2
(g3
g4
Ntp100
Rp101
(dp102
g8
S'date_end'
p103
sg10
(dp104
g18
g20
sg12
g14
sg81
g38
ssg82
S"\nWow, that didn't turn out well. You spend Valentine's Day alone. And maybe you'll\nstay alone even longer. You can start over.\n\nType 'start'.\n"
p105
sg84
S'Date End'
p106
sbsg81
g38
ssg82
S"\nOuch, your try to kiss your date on the cheek goes wrong and ends up in a weird\nlittle wave without any kind of body contact and warmth. Your date doesn't seem\nto be really interested. Seems like the end of your date comes earlier than expected.\n\nBut let's see. Type 'continue'.\n"
p107
sg84
S'Wave'
p108
sbssg82
S"\nYour date invites you over to a cute little bar furnished with upholstered sofas,\noldschool lamps and some retro interior pieces such as a cuckoo clock, crotched\ndesk covers and a lot of plastic flowers.\n\nIt seems a bit cheesy when you first enter the room. But as you eyeball through\nthe room and your eyes meet the one's of your date, that cheesy feeling vanishes\nall of a sudden.\n\nHow do you welcome your date?\n"
p109
sg84
S'Bar'
p110
sbsg81
g38
sS'f'
p111
g2
(g3
g4
Ntp112
Rp113
(dp114
g8
S'restaurant'
p115
sg10
(dp116
g54
g2
(g3
g4
Ntp117
Rp118
(dp119
g8
S'welcome_kisscheek_restaurant'
p120
sg10
(dp121
S'compliments'
p122
g2
(g3
g4
Ntp123
Rp124
(dp125
g8
S'convo_compliments_restaurant'
p126
sg10
(dp127
g12
g14
sg31
g2
(g3
g4
Ntp128
Rp129
(dp130
g8
S'quest_m'
p131
sg10
(dp132
g12
g14
sg81
g38
sS'17'
p133
g2
(g3
g4
Ntp134
Rp135
(dp136
g8
S'quest_yes'
p137
sg10
(dp138
S'pay'
p139
g2
(g3
g4
Ntp140
Rp141
(dp142
g8
S'bill_you'
p143
sg10
(dp144
g12
g14
sg31
g2
(g3
g4
Ntp145
Rp146
(dp147
g8
S'quest_night'
p148
sg10
(dp149
g12
g14
sg31
g101
sg81
g38
ssg82
S"\n- Do we want to go to my place? -\nThis question echoes in your head for a few seconds. What is your date even thinking?\nNothing, seems so. You should end the date.\n\nType 'continue'.\n"
p150
sg84
S'Wanna Stay Overnight?'
p151
sbsg81
g38
ssg82
S"\nBefore you can wrap your head around it any longer, your partner tells you about\nleaving the portemonnaie at home. That's not cool. You have to pay for all.\n\nType 'continue'.\n"
p152
sg84
S'Bill on You'
p153
sbsS'let pay'
p154
g2
(g3
g4
Ntp155
Rp156
(dp157
g8
S'bill_other'
p158
sg10
(dp159
g12
g14
sg31
g66
sg81
g38
ssg82
S"\nBecause there were a lot of drinks involved tonight, you have to use the toilet.\nWhen you're away, your date pays all of the bill without even hesitating. That's\npretty thoughtful. You like that.\n\nYou two go outside your date place. After spending a whole evening together, the\nOTHER weird part occurrs - the one where every effort could be crashed immediately.\nThe goodbye.\n\nType 'continue'.\n"
p160
sg84
S'Bill on Date'
p161
sbsg12
g14
sS'split'
p162
g61
sg81
g38
ssg82
S'\nYeah, you got that right! Your date is impressed and likes you even more.\n\nThis was actually quite a great night until now! Good job! But there is this one\nweird situation at the end of every date. Also here, of course:\nWho pays the bill? You, the other, or do you split?\n'
p163
sg84
S'Right Answer!'
p164
sbssg82
S"\nIn the conversation you got a question that isn't that easy and proofs a little\nif you two are compatible or not.\n\nThe question: What is 35 * 2 - 50 + 8 - 16 + 5?\n"
p165
sg84
S'Question'
p166
sbsg81
g38
ssg82
S"\nYou throw several compliments about eyes, hair and the clothes your partner is\nwearing. But keep attention: Don't overdo them. Less is more. Spare some for\nupcoming dates!\n\nType 'continue'.\n"
p167
sg84
S'Giving Compliments'
p168
sbsg12
g14
sS'shopping'
p169
g2
(g3
g4
Ntp170
Rp171
(dp172
g8
S'convo_shopping'
p173
sg10
(dp174
g12
g14
sg31
g101
sg81
g38
ssg82
S"\nWinter sale is happening right now! And all you can think about is whether or not\nyou should keep all the stuff you bought today. You start showing your partner\na heavy amount of selfies with a new jacket, new shoes, sunglasses etc. and\n\nRemember: You are only getting to know your counterpart tonight and you should not\nfrighten your date with shopping issues right away. Maybe you could have talked\na little less about what interests you.\n\nType 'continue'.\n"
p175
sg84
S'I Love Shopping'
p176
sbsg81
g38
ssg82
S"\nYou give your date a small kiss on the cheek. Your first real body contact.\nCongratulations!\n\nAs your partner doesn't turn away and lets you kiss the cheek, it seems that\nthere is maybe real interest. Let's see how it goes on.\n\nYou spend a really great evening together with a lot of laughing, some small\nmoments of physical contact, a lot of looking in the eyes. This could really be\na successful date for Valentine's Day. And you happen to feel even a little\nbutterflies in your stomach. What a date night.\n\nHow would you like the conversation to go on?\nDo you rather want to give your counterpart some compliments or talk about your\nexcessive shopping trip earlier that day?\n"
p177
sg84
g93
sbsg12
g14
sS'handshake'
p178
g2
(g3
g4
Ntp179
Rp180
(dp181
g8
S'welcome_handshake_restaurant'
p182
sg10
(dp183
S'cars'
p184
g2
(g3
g4
Ntp185
Rp186
(dp187
g8
S'convo_cars'
p188
sg10
(dp189
g12
g14
sg31
g101
sg81
g38
ssg82
S"\nAudi, Mercedes and Lamborghini are only a few of your favorite car brands.\nThroughout the conversation you juggle with terms such as horsepower, motor and\nthe newest in automobile industry.\n\nYour date is not interested in cars anyhow and all of a sudden leaves without a\nwarning. Maybe you could have talked a little less about what interests you.\n\nType 'continue'.\n"
p190
sg84
S'Cars Forever'
p191
sbsg12
g14
sg122
g124
sg81
g38
ssg82
S"\nUff, a handshake seems to be pretty distant and you can't really get what your\npartner really thinks about you. But maybe this changes when getting into deeper\ntalking.\n\nYou order some of the most amazing dishes you have ever heard of, some oysters as\na starter, truffle pasta for main and chocolate lava cake as dessert, and starting to\ntalk about everything popping into your heads.\n\nHow would you like the conversation to go on?\nDo you rather want to give your counterpart some compliments or talk about your\ndeep interest in fast cars?\n"
p192
sg84
S'Handshake'
p193
sbsg81
g38
ssg82
S"\nYour Valentine's date takes place in one of the most fanciest restaurants in town.\nYou enter the room and are totally flashed by the looks of it. A restaurant all\ndressed in white with a warm lighting and white peonies on every table.\n\nThe seater leads you to a small, round table covered for two with some beautiful\nsilver cutlery, stunning glasses, bright white candles and napkins folded like two\nkissing swans.\n\nThis could be a great evening. IF you would not sit there alone and your partner\nwould already be there.\n\nAfter some sips on the water glass, your partner suddenly stands right in front\nof you and excuses for being a little late.\n\nHow do you welcome your date?\n"
p194
sg84
S'Restaurant'
p195
sbssg82
S"\nTo get the game all set, tell me: What gender are you looking for in a partner?\n\nType 'f' or 'm'.\n"
p196
sg84
S'Looking for'
p197
sbssg82
S"\nNeed help?\n\nHere are your instructions, sorted by their appearance throughout the game:\n\n________________________________________________________________________________\n\nLooking for: 'f' or 'm'\nRestaurant: 'kiss cheek' or 'handshake'\nBar: 'kiss cheek' or 'wave hi'\nKiss Cheek in Bar: 'bill split'\nKiss Cheek in Restaurant: 'compliments' or 'shopping'\nHandshake in Restaurant: 'compliments' or 'cars'\nWave: 'continue'\nCompliments in Restaurant: 'continue'\nCars: 'continue'\nShopping: 'continue'\nFemale Question: 'eagles'\nMale Question: '17'\nRight Answer: 'pay', 'let pay' or 'split'\n\n________________________________________________________________________________\n\nType 'exit' to leave help mode.\n"
p198
sg84
S'Help Instructions'
p199
sbsg12
g14
sg25
g2
(g3
g4
Ntp200
Rp201
(dp202
g8
S'help_no'
p203
sg10
(dp204
g12
g14
sg31
g44
ssg82
S"\nOkay. Remember, you can come back to the help manual whenever you are stuck. But\nas a kind of punishment, you have to start over then for not remembering these\nsimple answers.\n\nJust type 'help' in every scene starting with the Looking for Scene.\n\nType 'continue'.\n"
p205
sg84
S'Skipped Manual'
p206
sbssg82
S"\nBefore we start this game, I have to provide you with some further information.\nThis game is a fictional one. You can compare it a little to games like Sims with\nthe communication between two people. There is no false and no right, there are\nonly different outcomings.\n\nBut I can show you, what you can do at each scene. You can open up the instructions\nright now and have a sneak peak on them.  AND you can also open them up at each\nscene so that you will know what you can do there when you are right at it.\n\n'yes'? 'no'?\n"
p207
sg84
S'Need Help?'
p208
sbssg82
S"\nHa. If you weren't interested you have never gotten here in the first place. So\nlet's skip all this asking and start right away.\n\nType 'continue'.\n"
p209
sg84
S'L-O-V-E is the Answer'
p210
sbssg82
S"\n___$$$___$$$_______________$$$___$$$____\n__$$$$$_$$$$$_____________$$$$$_$$$$$___\n__$$$$$$$$$$$_____________$$$$$$$$$$$___\n____$$$$$$$_________________$$$$$$$_____\n______$$$_____________________$$$_______\n_______$_______________________$________\n\nWelcome to the game of love, a game in which you can decide how the most beautiful\nthing in the world turns out for YOU!\n\nBe my Valentine is a fictional game about love, taking place on the\nday of love - Valentine's day.\n\nThis year you will have a date with a wonderful human being and only YOU can\ndecide, how this turns out for you.\n\nDo you feel ready for a trip full of love, emotions and happiness (or loneliness,\nemotions and sadness - depends on you)?\n\n'yes'? 'no'?\n\n"
p211
sg84
S'Start'
p212
sbsg12
g14
sg81
g38
ssg82
S"\nI said before: If you need help, you could've looked up the help instructions\nfrom the bar/restaurant scene onwards. When I've already given you possible\nanswers, don't be dumb and follow th instructions!\nBut if you don't even understand this simple thing, I cannot help you. Sorry. You need\nto start over.\n"
p213
sg84
S'The End'
p214
sbsg31
g33
ssg82
S"\nGood choice. Love is in the air - i feel it! Enjoy your trip in the name of love.\n\nType 'continue'.\n"
p215
sg84
S'Love is in the Air'
p216
sbs.